0001 - b:mf c:mf s:df0 i:0 p:1 C:1000 r:0.04
0002 - b:mf c:mf s:df0 i:1 p:1 C:1000 r:0.04
0003 - b:mf c:mf s:df1 i:0 p:1 C:1000 r:0.04
0004 - b:mf c:mf s:df1 i:1 p:1 C:1000 r:0.04
0005 - b:mf c:mf s:breadth i:0 p:1 C:1000 r:0.04
0006 - b:mf c:mf s:breadth i:1 p:1 C:1000 r:0.04
0007 - b:mf c:mf s:best i:0 p:1 C:1000 r:0.04
0008 - b:mf c:mf s:best i:1 p:1 C:1000 r:0.04
0009 - b:mf c:hc s:df0 i:0 p:1 C:1000 r:0.04
0010 - b:mf c:hc s:df0 i:1 p:1 C:1000 r:0.04
0011 - b:mf c:hc s:df1 i:0 p:1 C:1000 r:0.04
0012 - b:mf c:hc s:df1 i:1 p:1 C:1000 r:0.04
0013 - b:mf c:hc s:breadth i:0 p:1 C:1000 r:0.04
0014 - b:mf c:hc s:breadth i:1 p:1 C:1000 r:0.04
0015 - b:mf c:hc s:best i:0 p:1 C:1000 r:0.04
0016 - b:mf c:hc s:best i:1 p:1 C:1000 r:0.04
0017 - b:mf c:random s:df0 i:0 p:1 C:1000 r:0.04
0018 - b:mf c:random s:df0 i:1 p:1 C:1000 r:0.04
0019 - b:mf c:random s:df1 i:0 p:1 C:1000 r:0.04
0020 - b:mf c:random s:df1 i:1 p:1 C:1000 r:0.04
0021 - b:mf c:random s:breadth i:0 p:1 C:1000 r:0.04
0022 - b:mf c:random s:breadth i:1 p:1 C:1000 r:0.04
0023 - b:mf c:random s:best i:0 p:1 C:1000 r:0.04
0024 - b:mf c:random s:best i:1 p:1 C:1000 r:0.04
0025 - b:hc c:mf s:df0 i:0 p:1 C:1000 r:0.04
0026 - b:hc c:mf s:df0 i:1 p:1 C:1000 r:0.04
0027 - b:hc c:mf s:df1 i:0 p:1 C:1000 r:0.04
0028 - b:hc c:mf s:df1 i:1 p:1 C:1000 r:0.04
0029 - b:hc c:mf s:breadth i:0 p:1 C:1000 r:0.04
0030 - b:hc c:mf s:breadth i:1 p:1 C:1000 r:0.04
0031 - b:hc c:mf s:best i:0 p:1 C:1000 r:0.04
0032 - b:hc c:mf s:best i:1 p:1 C:1000 r:0.04
0033 - b:hc c:hc s:df0 i:0 p:1 C:1000 r:0.04
0034 - b:hc c:hc s:df0 i:1 p:1 C:1000 r:0.04
0035 - b:hc c:hc s:df1 i:0 p:1 C:1000 r:0.04
0036 - b:hc c:hc s:df1 i:1 p:1 C:1000 r:0.04
0037 - b:hc c:hc s:breadth i:0 p:1 C:1000 r:0.04
0038 - b:hc c:hc s:breadth i:1 p:1 C:1000 r:0.04
0039 - b:hc c:hc s:best i:0 p:1 C:1000 r:0.04
0040 - b:hc c:hc s:best i:1 p:1 C:1000 r:0.04
0041 - b:hc c:random s:df0 i:0 p:1 C:1000 r:0.04
0042 - b:hc c:random s:df0 i:1 p:1 C:1000 r:0.04
0043 - b:hc c:random s:df1 i:0 p:1 C:1000 r:0.04
0044 - b:hc c:random s:df1 i:1 p:1 C:1000 r:0.04
0045 - b:hc c:random s:breadth i:0 p:1 C:1000 r:0.04
0046 - b:hc c:random s:breadth i:1 p:1 C:1000 r:0.04
0047 - b:hc c:random s:best i:0 p:1 C:1000 r:0.04
0048 - b:hc c:random s:best i:1 p:1 C:1000 r:0.04
0049 - b:random c:mf s:df0 i:0 p:1 C:1000 r:0.04
0050 - b:random c:mf s:df0 i:1 p:1 C:1000 r:0.04
0051 - b:random c:mf s:df1 i:0 p:1 C:1000 r:0.04
0052 - b:random c:mf s:df1 i:1 p:1 C:1000 r:0.04
0053 - b:random c:mf s:breadth i:0 p:1 C:1000 r:0.04
0054 - b:random c:mf s:breadth i:1 p:1 C:1000 r:0.04
0055 - b:random c:mf s:best i:0 p:1 C:1000 r:0.04
0056 - b:random c:mf s:best i:1 p:1 C:1000 r:0.04
0057 - b:random c:hc s:df0 i:0 p:1 C:1000 r:0.04
0058 - b:random c:hc s:df0 i:1 p:1 C:1000 r:0.04
0059 - b:random c:hc s:df1 i:0 p:1 C:1000 r:0.04
0060 - b:random c:hc s:df1 i:1 p:1 C:1000 r:0.04
0061 - b:random c:hc s:breadth i:0 p:1 C:1000 r:0.04
0062 - b:random c:hc s:breadth i:1 p:1 C:1000 r:0.04
0063 - b:random c:hc s:best i:0 p:1 C:1000 r:0.04
0064 - b:random c:hc s:best i:1 p:1 C:1000 r:0.04
0065 - b:random c:random s:df0 i:0 p:1 C:1000 r:0.04
0066 - b:random c:random s:df0 i:1 p:1 C:1000 r:0.04
0067 - b:random c:random s:df1 i:0 p:1 C:1000 r:0.04
0068 - b:random c:random s:df1 i:1 p:1 C:1000 r:0.04
0069 - b:random c:random s:breadth i:0 p:1 C:1000 r:0.04
0070 - b:random c:random s:breadth i:1 p:1 C:1000 r:0.04
0071 - b:random c:random s:best i:0 p:1 C:1000 r:0.04
0072 - b:random c:random s:best i:1 p:1 C:1000 r:0.04
0073 - b:mf c:mf s:df0 i:0 p:1 C:1000 r:0.06
0074 - b:mf c:mf s:df0 i:1 p:1 C:1000 r:0.06
0075 - b:mf c:mf s:df1 i:0 p:1 C:1000 r:0.06
0076 - b:mf c:mf s:df1 i:1 p:1 C:1000 r:0.06
0077 - b:mf c:mf s:breadth i:0 p:1 C:1000 r:0.06
0078 - b:mf c:mf s:breadth i:1 p:1 C:1000 r:0.06
0079 - b:mf c:mf s:best i:0 p:1 C:1000 r:0.06
0080 - b:mf c:mf s:best i:1 p:1 C:1000 r:0.06
0081 - b:mf c:hc s:df0 i:0 p:1 C:1000 r:0.06
0082 - b:mf c:hc s:df0 i:1 p:1 C:1000 r:0.06
0083 - b:mf c:hc s:df1 i:0 p:1 C:1000 r:0.06
0084 - b:mf c:hc s:df1 i:1 p:1 C:1000 r:0.06
0085 - b:mf c:hc s:breadth i:0 p:1 C:1000 r:0.06
0086 - b:mf c:hc s:breadth i:1 p:1 C:1000 r:0.06
0087 - b:mf c:hc s:best i:0 p:1 C:1000 r:0.06
0088 - b:mf c:hc s:best i:1 p:1 C:1000 r:0.06
0089 - b:mf c:random s:df0 i:0 p:1 C:1000 r:0.06
0090 - b:mf c:random s:df0 i:1 p:1 C:1000 r:0.06
0091 - b:mf c:random s:df1 i:0 p:1 C:1000 r:0.06
0092 - b:mf c:random s:df1 i:1 p:1 C:1000 r:0.06
0093 - b:mf c:random s:breadth i:0 p:1 C:1000 r:0.06
0094 - b:mf c:random s:breadth i:1 p:1 C:1000 r:0.06
0095 - b:mf c:random s:best i:0 p:1 C:1000 r:0.06
0096 - b:mf c:random s:best i:1 p:1 C:1000 r:0.06
0097 - b:hc c:mf s:df0 i:0 p:1 C:1000 r:0.06
0098 - b:hc c:mf s:df0 i:1 p:1 C:1000 r:0.06
0099 - b:hc c:mf s:df1 i:0 p:1 C:1000 r:0.06
0100 - b:hc c:mf s:df1 i:1 p:1 C:1000 r:0.06
0101 - b:hc c:mf s:breadth i:0 p:1 C:1000 r:0.06
0102 - b:hc c:mf s:breadth i:1 p:1 C:1000 r:0.06
0103 - b:hc c:mf s:best i:0 p:1 C:1000 r:0.06
0104 - b:hc c:mf s:best i:1 p:1 C:1000 r:0.06
0105 - b:hc c:hc s:df0 i:0 p:1 C:1000 r:0.06
0106 - b:hc c:hc s:df0 i:1 p:1 C:1000 r:0.06
0107 - b:hc c:hc s:df1 i:0 p:1 C:1000 r:0.06
0108 - b:hc c:hc s:df1 i:1 p:1 C:1000 r:0.06
0109 - b:hc c:hc s:breadth i:0 p:1 C:1000 r:0.06
0110 - b:hc c:hc s:breadth i:1 p:1 C:1000 r:0.06
0111 - b:hc c:hc s:best i:0 p:1 C:1000 r:0.06
0112 - b:hc c:hc s:best i:1 p:1 C:1000 r:0.06
0113 - b:hc c:random s:df0 i:0 p:1 C:1000 r:0.06
0114 - b:hc c:random s:df0 i:1 p:1 C:1000 r:0.06
0115 - b:hc c:random s:df1 i:0 p:1 C:1000 r:0.06
0116 - b:hc c:random s:df1 i:1 p:1 C:1000 r:0.06
0117 - b:hc c:random s:breadth i:0 p:1 C:1000 r:0.06
0118 - b:hc c:random s:breadth i:1 p:1 C:1000 r:0.06
0119 - b:hc c:random s:best i:0 p:1 C:1000 r:0.06
0120 - b:hc c:random s:best i:1 p:1 C:1000 r:0.06
0121 - b:random c:mf s:df0 i:0 p:1 C:1000 r:0.06
0122 - b:random c:mf s:df0 i:1 p:1 C:1000 r:0.06
0123 - b:random c:mf s:df1 i:0 p:1 C:1000 r:0.06
0124 - b:random c:mf s:df1 i:1 p:1 C:1000 r:0.06
0125 - b:random c:mf s:breadth i:0 p:1 C:1000 r:0.06
0126 - b:random c:mf s:breadth i:1 p:1 C:1000 r:0.06
0127 - b:random c:mf s:best i:0 p:1 C:1000 r:0.06
0128 - b:random c:mf s:best i:1 p:1 C:1000 r:0.06
0129 - b:random c:hc s:df0 i:0 p:1 C:1000 r:0.06
0130 - b:random c:hc s:df0 i:1 p:1 C:1000 r:0.06
0131 - b:random c:hc s:df1 i:0 p:1 C:1000 r:0.06
0132 - b:random c:hc s:df1 i:1 p:1 C:1000 r:0.06
0133 - b:random c:hc s:breadth i:0 p:1 C:1000 r:0.06
0134 - b:random c:hc s:breadth i:1 p:1 C:1000 r:0.06
0135 - b:random c:hc s:best i:0 p:1 C:1000 r:0.06
0136 - b:random c:hc s:best i:1 p:1 C:1000 r:0.06
0137 - b:random c:random s:df0 i:0 p:1 C:1000 r:0.06
0138 - b:random c:random s:df0 i:1 p:1 C:1000 r:0.06
0139 - b:random c:random s:df1 i:0 p:1 C:1000 r:0.06
0140 - b:random c:random s:df1 i:1 p:1 C:1000 r:0.06
0141 - b:random c:random s:breadth i:0 p:1 C:1000 r:0.06
0142 - b:random c:random s:breadth i:1 p:1 C:1000 r:0.06
0143 - b:random c:random s:best i:0 p:1 C:1000 r:0.06
0144 - b:random c:random s:best i:1 p:1 C:1000 r:0.06
